<?
if(!defined('GAME'))
{
	die();
}

$uri = $_SERVER['REQUEST_URI'];
if(substr_count($uri,'?') < 1) {
	$uri = $uri.'?';
}

$s = 0;
if($u->info['sex'] == 1) {
	$s = 1;
}


if($u->info['fnq'] < 38) {
		$qobr = 'wm1';
		/*			Квест знакомство		*/
			
		if($u->info['fnq'] == 3) {
			$txt = 'Зайди в "Умения" и нажав на около параметров, распредели все 3 свободных стата по своему желанию. Не бойся ошибиться, в любой момент ты сможешь изменить свое распределение. Позже я научу тебя, как это делать.
После выполнения задания я вручу тебе первую награду.';	
		}
		
		if($u->info['fnq'] == 6) {
			$txt = 'Зайди в "Инвентарь" и используй этот Свиток Обучения.';
		}
		
		if($u->info['fnq'] == 8) {
			$txt = 'Перейди в Государственный магазин на Центральной площади';
		}
		
		if($u->info['fnq'] == 9) {
			$txt = 'Купи и одень свой первый боевой комплект (шлем, наручи, оружие, броня, пояс, ювелирные предметы, перчатки, сапоги, поножи). Покупать нож не советую, это слабое оружие и оно пользуется малым спросом в игре.';
		}
		
		if($u->info['fnq'] == 12) {
			$txt = 'Зайди в Умения, и, нажав на добавь мастерства владения тем оружием, которое ты купил. (Необходимо расставить все умения)';
		}
		
		if($u->info['fnq'] == 14) {
			$txt = 'Когда оденешься, выходи из Магазина, нажав на кнопку "Центральная площадь", иди в здание Бойцовского клуба и там нажми на комнату "Зал воинов".';
		}
		
		if($u->info['fnq'] == 16) {
			$txt = 'Проведи свой первый Физический бой с ботом. Ты должен победить!';
		}
		
		if($u->info['fnq'] == 18) {
			$txt = 'Ты уже знаешь как выйти на Центральную площадь. Там пройди по указателю направо на Страшилкину улицу и зайди в здание Банка.';
		}
		
		if($u->info['fnq'] == 19) {
			$txt = 'Открой счет и зайди в него, введя номер счета и пароль.';
		}
		
		if($u->info['fnq'] == 20) {
			$txt = 'Вернись в банк! (Необходимо войти в любой из своих счетов)';
		}
		
		if($u->info['fnq'] == 21) {
			$txt = 'А сейчас мы вернемся на Центральную площадь, которую многие называют ЦП. Там ты найдешь здание Ремонтной мастерской. Зайди туда и мы встретимся вновь.';
		}
		
		if($u->info['fnq'] == 25) {
			$txt = 'Сними любую поломанную вещь и, зайдя в раздел Ремонт, почини её полностью.';
		}
		
		if($u->info['fnq'] == 27) {
			$txt = 'Выйди на Центральную Площадь и поверни налево в "Западную окраину". Там ты найдешь "Хижину Знахаря", где я буду тебя ждать.';
		}
		
		if($u->info['fnq'] == 28) {
			$txt = 'Иди в Первый комиссионный магазин на Центральной площади. Там мы снова встретимся.';
		}
		
		if($u->info['fnq'] == 29 || $u->info['fnq'] == 30) {
			$txt = 'Выйди на Центральную Площадь и оттуда перейди по указателю направо на Страшилкину улицу, оттуда перейди направо в Восточную окраину. Там мы снова встретимся.';
		}
		
		if($u->info['fnq'] == 31) {
			$txt = 'А сейчас, мы сходим в еще одно важное здание - "Почта", которое находится на Центральной Площади. Там мы встретимся вновь.';
		}
		
		if($u->info['fnq'] == 35) {
			$txt = 'Если ты готов, иди в Магазин на Центральной площади. Я буду ждать тебя там.';
		}
		
		if($u->info['fnq'] == 36) {
			$txt = 'Зайди в раздел "Подарки" справа и купи сувенир или открытку, затем нажми на "Сделать подарки". Выбери одного из четырех Ангелов - Мусорщик , Мироздатель , Хранитель , Лорд Разрушитель - и подари ему свой первый подарок в этом Мире.';
		}
		

}
?>